<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segurança Alimentar e Nutricional</title>
    <meta name="description" content="Explore dezenas de variações de receitas de café para alegrar o seu dia.">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" href="assets/img/logo-site.jfif" type="image/x-icon">
</head>
<body>
    <header class="cor">
        <nav>
            <a href="index.html">
                <span class="logo">
                  <img class="logo-img" src="assets/img/logo-teste.png" alt="">
                </span>
              </a>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="index.html">Menu</a>
                    <ul class="dropdown-menu">
                        <li><a href="restaurantepupular-original.html">Restaurante Popular</a></li>
                        <li><a href="AlimentEscolar.html">Alimentação Escolar</a></li>
                        <li><a href="PaniSocial.html">Panificadora Social</a></li>
                        <li><a href="BancoAlimentos.html">Banco de Alimentos</a></li>
                        <li><a href="CasasAbrigoEResInclu.html">Casas Abrigo e Residência Inclusiva</a></li>
                        <li><a href="AgriFamiliar.html">Agricultura Familiar</a></li>
                        <li><a href="EducaFamiliar.html">Educação Familiar</a></li>
                        <li><a href="EducaAlimentar.html">Educação Alimentar</a></li>
                        <li><a href="PlanoMunicipal.html">Plano Municipal de SAN</a></li>
                        <li><a href="Comsea.html">COMSEA</a></li>
                        <li><a href="Caisan.html">CAISAN</a></li>
                        <li><a href="Agenda.html">Agenda</a></li>
                    </ul>
                </li>
            </ul>
            <a class="github" href="https://encurtador.com.br/lrDlb">Contato</a>
        </nav>
    </header>
    <div class="cabecalho">
        <h1 class="titulo">Restaurantes Populares</h1>
    </div>
    <main class="main-restaurantes">
        
        <br>
        <section class="restaurantes">
            
            <div class="restaurante">
                <h3>Vila Paulista: Rua  Angela Tonial, 66.</h3>
                <div class="restaurante-content">
                    <img src="assets/img/restaurante-1.jpg" alt="Restaurante 1">
                    <div class="restaurante-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.632706423721!2d-53.72965018865308!3d-24.739486877916804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3bfd1ebaecd9b%3A0xcbc3bdb685e08ec6!2sRestaurante%20Popular%20Vila%20Paulista!5e0!3m2!1sen!2sbr!4v1718310533498!5m2!1sen!2sbr" allowfullscreen="" aria-hidden="false" tabindex="0" aria-setsize=""></iframe>
                    </div>
                    
            </div>
            
        </section>
        <br>
        <section class="restaurantes">
            
            <div class="restaurante">
                <h3>Vila Pioneiro: Rua Pres. Getúlio Vargas, 1151.</h3>
                <div class="restaurante-content">
                    <img src="assets/img/restaurante-1.jpg" alt="Restaurante 1">
                    <div class="restaurante-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1811.7338553485372!2d-53.71946016652562!3d-24.745148062955657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3bfd5dec6d8bb%3A0x15f1d0f82a0a9d4b!2sRestaurante%20Popular%20Vila%20Boa%20Esperan%C3%A7a!5e0!3m2!1sen!2sbr!4v1718311455066!5m2!1sen!2sbr" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    
            </div>
            
        </section>
        <br>
        <section class="restaurantes">
            
            <div class="restaurante">
                <h3>Jardim Europa: Rua João Pessoa, 800.</h3>
                <div class="restaurante-content">
                    <img src="assets/img/restaurante-1.jpg" alt="Restaurante 1">
                    <div class="restaurante-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7247.28461165891!2d-53.709714413818084!3d-24.73915747436969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3bfba9d4be3a9%3A0x78496eccad0767!2sRestaurante%20Popular%20Jardim%20Europa!5e0!3m2!1sen!2sbr!4v1718311642666!5m2!1sen!2sbr" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    
            </div>
            
        </section>
        <br>
        <section class="restaurantes">
            
            <div class="restaurante">
                <h3>Jardim Panorama II: Rua  Gov. Bornhausem, 601.</h3>
                <div class="restaurante-content">
                    <img src="assets/img/restaurante-1.jpg" alt="Restaurante 1">
                    <div class="restaurante-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7245.708744670868!2d-53.72765788314324!3d-24.76618174556587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3bfe586e5b72f%3A0x7edc8011fe902fb6!2sRestaurante%20Popular%20Jardim%20Panorama%20Ii!5e0!3m2!1sen!2sbr!4v1718311710440!5m2!1sen!2sbr" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    
            </div>
            
        </section>
        <br>
        <section class="restaurantes">
            
            <div class="restaurante">
                <h3>Jardim Independência: Av. dos Pioneiros, 273.</h3>
                <div class="restaurante-content">
                    <img src="assets/img/restaurante-1.jpg" alt="Restaurante 1">
                    <div class="restaurante-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.3921251684455!2d-46.99728678870222!3d-22.972603779122103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8cd90b41a052b%3A0x516c2a3b0701d865!2sRestaurante%20Independ%C3%AAncia!5e0!3m2!1sen!2sbr!4v1718311788733!5m2!1sen!2sbr" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    
            </div>
            
        </section>
        <br>
        <section class="restaurantes">
            
            <div class="restaurante">
                <h3>Jardim São Francisco: Rua Lores Benvenutti, 63.</h3>
                <div class="restaurante-content">
                    <img src="assets/img/restaurante-1.jpg" alt="Restaurante 1">
                    <div class="restaurante-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7245.89780246518!2d-53.74886885943544!3d-24.762941084826526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f395593597a55d%3A0x8c8a9b774cca69e7!2sRestaurante%20Popular!5e0!3m2!1sen!2sbr!4v1718311853460!5m2!1sen!2sbr" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    
            </div>
            
        </section>
        <br>
        <section class="restaurantes">
            
            <div class="restaurante">
                <h3>Jardim Gisela: R. Saturno, 440.</h3>
                <div class="restaurante-content">
                    <img src="assets/img/restaurante-1.jpg" alt="Restaurante 1">
                    <div class="restaurante-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28994.17306325845!2d-53.75091806775435!3d-24.717553144717893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3bfaabe818ce5%3A0xa6ed0bbd26c65741!2sRestaurante%20Popular%20Jardim%20Gisela!5e0!3m2!1sen!2sbr!4v1718311893901!5m2!1sen!2sbr" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    
            </div>
            
        </section>
    </main>

    <footer>
        <p class="footer-copy">Copyright &lt;GrupoCinco/&gt; 2023</p>
        <P class="footer-autor">Biopark Educação</P>
    </footer>
</body>
</html>